plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-kapt")
}


dependencies {
    implementation project(Modules.utils)
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit
    implementation Retrofit.converter_gson

    //Test
    implementation TestImpl.junit
    implementation TestImpl.runner
    implementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

