# Translator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.geekbrain.android.translator.room.HistoryDataBase/: 1.json
app/src/androidTest/java/ru/geekbrain/android/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrain/android/translator/: MainActivity.kt  TranslatorApp.kt
app/src/main/java/ru/geekbrain/android/translator/data/: AppState.kt  Meaning.kt  Translation.kt  Word.kt
app/src/main/java/ru/geekbrain/android/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  ImageLoaderModule.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrain/android/translator/domain/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  ImageLoaderImpl.kt  MainInteractor.kt  RepositoryImpl.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/geekbrain/android/translator/interactor/: MainInteractor.kt
app/src/main/java/ru/geekbrain/android/translator/model/: ApiService.kt  BaseActivity.kt  BaseViewModel.kt  ImageLoader.kt  ScheduleProvider.kt  TranslatorContract.kt
app/src/main/java/ru/geekbrain/android/translator/model/data/: AppState.kt  Meaning.kt  Translation.kt  Word.kt
app/src/main/java/ru/geekbrain/android/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/geekbrain/android/translator/model/datasource/: RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/geekbrain/android/translator/model/repo/: RepositoryImpl.kt  RepositoryImplementationLocal.kt
app/src/main/java/ru/geekbrain/android/translator/presenter/: MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/ru/geekbrain/android/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrain/android/translator/rx/: SchedulerProviderImpl.kt
app/src/main/java/ru/geekbrain/android/translator/ui/: AlertDialogFragment.kt  BaseActivity.kt  MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt  TranslatorContract.kt
app/src/main/java/ru/geekbrain/android/translator/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  SearchResultParcer.kt  UIUtils.kt
app/src/main/java/ru/geekbrain/android/translator/view/base/: BaseActivity.kt
app/src/main/java/ru/geekbrain/android/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/geekbrain/android/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/geekbrain/android/translator/view/main/: BaseViewModel.kt  MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/geekbrain/android/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/geekbrain/android/translator/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/geekbrain/android/translator/: CheckModulesTest.kt  ExampleUnitTest.kt  MainInteractorTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/geekbrain/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/geekbrain/android/core/: BaseActivity.kt
core/src/test/java/ru/geekbrain/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/ru/geekbrain/android/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/geekbrain/android/historyscreen/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  InteractorLocal.kt
historyscreen/src/main/res/layout/: activity_history_recycler_view_item.xml  history_activity.xml
historyscreen/src/main/res/values/: styles.xml
historyscreen/src/test/java/ru/geekbrain/android/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/geekbrain/android/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/geekbrain/android/model/: AppState.kt
model/src/main/java/ru/geekbrain/android/model/data/: AppState.kt  Meaning.kt  Translation.kt  Word.kt
model/src/main/java/ru/geekbrain/android/model/dto/: MeaningDto.kt  TranslationDto.kt  WordDto.kt
model/src/main/java/ru/geekbrain/android/model/userdata/: Meaning.kt  TranslatedMeaning.kt  Word.kt
model/src/test/java/ru/geekbrain/android/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/geekbrain/android/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/geekbrain/android/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SearchResultParcer.kt
repository/src/main/java/ru/geekbrain/android/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/ru/geekbrain/android/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/ru/geekbrain/android/repository/: ExamineMeaningConverterToString.kt  ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/geekbrain/android/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/geekbrain/android/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
(+6 files in other folders)
