plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}



android {
    namespace Config.application_id
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    implementation project(Modules.historyScreen)

    //AndroidX
    implementation Design.appcompat
    //Kotlin
    implementation Kotlin.core
    //implementation Kotlin.stdlib
    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Test
    testImplementation TestImpl.junit
    testImplementation Koin.koin_test
    //testImplementation "io.insert-koin:koin-test-junit4:3.4.0"
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso


    //SwipeRefreshLayout
    implementation Swipe.swiperefreshlayout

    //Coil
    implementation Coil.coil

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Glide
    implementation Glide.glide
    implementation Glide.glideKapt

    //Mockito
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"



}