plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.geekbrain.android.translator'
    compileSdk 33

    defaultConfig {
        applicationId "ru.geekbrain.android.translator"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

/*    // Rx-Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'*/


    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    /*  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'*/

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Coil
    implementation 'io.coil-kt:coil:0.11.0'


/*    // Dagger
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46'
    kapt 'com.google.dagger:dagger-android-processor:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'*/

    //Koin
    //Текущая версия библиотеки
    def koin_version = "2.1.6"
    //Основная библиотека
    //implementation "io.insert-koin:koin-core:$koin_version"
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    //implementation "org.koin:koin-android:$koin_version"
    //Для совместимости с Java
    //implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


}